.kontakt {
  grid-template-columns: repeat(2, 1fr);
  height: 100dvh;
}

.left-section {
  height: 100%;
  color: var(--text-whity);
  justify-content: center;
  align-content: center;
}

.left-section h1 {
  justify-self: center;
  border-bottom: 1px solid var(--main-blue);
  background-color: #000;
  width: 420px;
  padding: 10px 0;
  font-size: 20px;
  font-family: 'SemiBold';
  line-height: 24px;
  letter-spacing: 0.2px;
  margin-bottom: 35px;
}

.container {
  width: 590px;
  background-color: #000;
  border-bottom: 1px solid var(--text-gray);
  margin-bottom: 25px;
}

.container h3 {
  font-size: 16px;
  font-family: 'SemiBold';
  line-height: 22px;
  letter-spacing: 0.2px;
  padding: 20px 173px;
}

.right-section {
  justify-content: center;
  align-content: center;
  max-width: 620px;
}

.right-section h4 {
  font-size: 32px;
  font-family: 'Bold';
  text-transform: uppercase;
  color: var(--text-gray);
  margin-bottom: 25px;
  user-select: none;
}

.right-section p {
  font-size: 16px;
  font-family: 'SemiBold';
  line-height: 20px;
  letter-spacing: 0.3px;
  color: var(--text-whity);
  border-bottom: 1px solid var(--text-gray);
  background-color: #000;
  padding: 30px 55px;
}

.right-section p > a {
  color: var(--main-blue);
  font-family: 'SemiBold';
}

@media screen and (max-width: 900px) {
  .kontakt {
    padding-top: 4rem;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    row-gap: 50px;
  }

  .left-section {
    width: 100%;
  }

  .left-section h1 {
    width: 60dvw;
  }

  .container {
    width: 100%;
    margin: 0 auto 35px auto;
    width: 85dvw;
  }

  .container h3 {
    padding: 20px;
  }

  .right-section {
    margin: 0 auto 50px auto;
    width: 90%;
  }

  .right-section h4 {
    line-height: 36px;
    letter-spacing: 0.4px;
  }

  .right-section p {
    padding: 30px 10px;
  }
}
